{
  "lerna": "2.5.1",
  "version": "independent",
  "changelog": {
    "changelog": {
      "labels": {
        "enhancement": ":rocket: Enhancement",
        "bug": ":bug: Bug Fix"
      },
      "cacheDir": ".changelog"
    }
  },
  "commands": {
    "publish": {
      "ignore": [
        "*.test.js"
      ]
    }
  },
  "packages": [
    "packages/*"
  ]
}
